<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="5" X="639" Y="105" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Items" ZOrder="4" X="642" Y="307" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TransactionHistory" ZOrder="3" X="164" Y="156" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TransactionHistory_Customers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionHistory_Items" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>